# elsa-server-and-studio

./: .gitignore  Dockerfile  ElsaServerAndStudio.sln  README.md  docker-compose.yaml
ElsaServer/: CustomApiKeyProvider.cs  ElsaServer.csproj  Login.cs  Program.cs  appsettings.json
ElsaServer/Config/: MappingProfile.cs
ElsaServer/Context/: MyDbContext.cs
ElsaServer/Controllers/: AuthController.cs
ElsaServer/CustomActivity/: CreateIdeaActivity.cs  CreateIdeaRequestActivity.cs  NotificationActivity.cs  PrintHelloWorldActivity.cs  UpdateUserDeletedActivity.cs
ElsaServer/Migrations/: Aggregatedcounter.cs  Blog.cs  BlogCv.cs  Comment.cs  Counter.cs  Feedback.cs  Hash.cs  Idea.cs  IdeaHistory.cs  IdeaHistoryRequest.cs  IdeaRequest.cs  Invitation.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  Like.cs  List.cs  Lock.cs  Notification.cs  Profession.cs  ProfileStudent.cs  Project.cs  Rate.cs  RefreshToken.cs  Review.cs  Role.cs  Schema.cs  Semester.cs  Server.cs  Set.cs  SkillProfile.cs  Specialty.cs  State.cs  TeamMember.cs  User.cs  UserXrole.cs
ElsaServer/Model/: IdeaModel.cs  IdeaRequestModel.cs  SendNotiModel.cs
ElsaServer/Pages/: _Host.cshtml
