<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Elsa" Version="3.0.3" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.MySql" Version="3.0.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.3" />
    <PackageReference Include="Elsa.Identity" Version="3.0.3" />
    <PackageReference Include="Elsa.JavaScript" Version="3.0.3" />
    <PackageReference Include="Elsa.Liquid" Version="3.0.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
